# Task : Grouping Data & Aggregating Variables

In [2]:
# importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
# importing dataframe
path = r'/Users/sudip/Desktop/DATA ANALYST/Projects/Project 4 Python/Instacart Basket Analysis'

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_derived.pkl'))

In [5]:
# calculating aggregated mean of the “order_number” column grouped by “department_id”
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

Now, we have the average order details for all the department ids. While calculating the average orders from subset of 1 million rows, there were fewer department ids and mean value was also different from the results with the entire dataframe.

In [6]:
# Creating a loyalty flag for existing customers using the transform() and loc() functions.
# Step one: Create new column with max order
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [7]:
ords_prods_merge.shape

(32404859, 21)

In [8]:
ords_prods_merge.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,Soda,77,7,9.0,both,Mid_range product,Regularly Busy,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,Soda,77,7,9.0,both,Mid_range product,Regularly Busy,Slowest days,Average orders,10
2,473747,1,prior,3,3,12,21.0,False,196,1,...,Soda,77,7,9.0,both,Mid_range product,Regularly Busy,Slowest days,Most orders,10
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,Soda,77,7,9.0,both,Mid_range product,Least Busy,Slowest days,Average orders,10
4,431534,1,prior,5,4,15,28.0,False,196,1,...,Soda,77,7,9.0,both,Mid_range product,Least Busy,Slowest days,Most orders,10
5,3367565,1,prior,6,2,7,19.0,False,196,1,...,Soda,77,7,9.0,both,Mid_range product,Regularly Busy,Regularly busy,Average orders,10
6,550135,1,prior,7,1,9,20.0,False,196,1,...,Soda,77,7,9.0,both,Mid_range product,Regularly Busy,Busiest days,Most orders,10
7,3108588,1,prior,8,1,14,14.0,False,196,2,...,Soda,77,7,9.0,both,Mid_range product,Regularly Busy,Busiest days,Most orders,10
8,2295261,1,prior,9,1,16,0.0,False,196,4,...,Soda,77,7,9.0,both,Mid_range product,Regularly Busy,Busiest days,Most orders,10
9,2550362,1,prior,10,4,8,30.0,False,196,1,...,Soda,77,7,9.0,both,Mid_range product,Least Busy,Slowest days,Average orders,10

In [9]:
# Step two: Create loyalty flag column based on max order criteria
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [13]:
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,77,7,9.0,both,Mid_range product,Regularly Busy,Regularly busy,Average orders,10,New customer
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,77,7,9.0,both,Mid_range product,Regularly Busy,Slowest days,Average orders,10,New customer
2,473747,1,prior,3,3,12,21.0,False,196,1,...,77,7,9.0,both,Mid_range product,Regularly Busy,Slowest days,Most orders,10,New customer
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,77,7,9.0,both,Mid_range product,Least Busy,Slowest days,Average orders,10,New customer
4,431534,1,prior,5,4,15,28.0,False,196,1,...,77,7,9.0,both,Mid_range product,Least Busy,Slowest days,Most orders,10,New customer

In [14]:
# checking the basic statistics of the product prices for each loyalty category
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [15]:
# target different types of spenders 
# Step 1: Create new column of average price paid by users
ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,7,9.0,both,Mid_range product,Regularly Busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,7,9.0,both,Mid_range product,Regularly Busy,Slowest days,Average orders,10,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,False,196,1,...,7,9.0,both,Mid_range product,Regularly Busy,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,7,9.0,both,Mid_range product,Least Busy,Slowest days,Average orders,10,New customer,6.367797
4,431534,1,prior,5,4,15,28.0,False,196,1,...,7,9.0,both,Mid_range product,Least Busy,Slowest days,Most orders,10,New customer,6.367797

In [17]:
# Step 2: Assign spending flag based on average price
ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [18]:
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [19]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31770742
High spender      634117
Name: spending_flag, dtype: int64

In [21]:
ords_prods_merge[['user_id', 'average_price', 'spending_flag']].head(20)

    user_id  average_price spending_flag
0         1       6.367797   Low spender
1         1       6.367797   Low spender
2         1       6.367797   Low spender
3         1       6.367797   Low spender
4         1       6.367797   Low spender
5         1       6.367797   Low spender
6         1       6.367797   Low spender
7         1       6.367797   Low spender
8         1       6.367797   Low spender
9         1       6.367797   Low spender
10       15       3.980556   Low spender
11       15       3.980556   Low spender
12       15       3.980556   Low spender
13       15       3.980556   Low spender
14       15       3.980556   Low spender
15       19       8.372059   Low spender
16       19       8.372059   Low spender
17       19       8.372059   Low spender
18       21       7.012683   Low spender
19       31       8.137793   Low spender

In [22]:
# Create order frequency flag based on median days since previous order.
# Step 1: Create a new column showing median days since previous order.
ords_prods_merge['median_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [23]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_order
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,both,Mid_range product,Regularly Busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,both,Mid_range product,Regularly Busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,False,196,1,...,both,Mid_range product,Regularly Busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,both,Mid_range product,Least Busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,False,196,1,...,both,Mid_range product,Least Busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5

In [24]:
# Step2: Assign frequency flag based on median days since previous order
ords_prods_merge.loc[ords_prods_merge['median_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [25]:
ords_prods_merge.loc[(ords_prods_merge['median_order'] > 10) & (ords_prods_merge['median_order'] <= 20),'order_frequency_flag'] = 'Regular customer'

In [26]:
ords_prods_merge.loc[ords_prods_merge['median_order'] <= 10,'order_frequency_flag'] = 'Frequent customer'

In [27]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [29]:
ords_prods_merge[['user_id', 'median_order', 'order_frequency_flag']].head(20)

    user_id  median_order   order_frequency_flag
0         1          20.5  Non-frequent customer
1         1          20.5  Non-frequent customer
2         1          20.5  Non-frequent customer
3         1          20.5  Non-frequent customer
4         1          20.5  Non-frequent customer
5         1          20.5  Non-frequent customer
6         1          20.5  Non-frequent customer
7         1          20.5  Non-frequent customer
8         1          20.5  Non-frequent customer
9         1          20.5  Non-frequent customer
10       15          10.0      Frequent customer
11       15          10.0      Frequent customer
12       15          10.0      Frequent customer
13       15          10.0      Frequent customer
14       15          10.0      Frequent customer
15       19           6.0      Frequent customer
16       19           6.0      Frequent customer
17       19           6.0      Frequent customer
18       21           7.5      Frequent customer
19       31           6.0      Frequent customer

In [30]:
ords_prods_merge.shape

(32404859, 26)

In [31]:
# Export new file as pkl
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_grouped.pkl'))

NameError: name 'np' is not defined